DEBUG=True
ALLOWED_HOSTS=0c84-102-22-173-142.ngrok-free.app 
SECRET_KEY=django-insecure-tq2faq55n=45w^b%ovp%h7s!@me))+!mca$#*&f=pij#dg5%ig
CLIENT_ID=167295371726-ehft9nrhuics6fba380p0vpl8h6o646j.apps.googleusercontent.com
SECRET=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
OLTRANZ_SECRET=78fd0071-dc5a-40b0-9776-27b823aba954
OLTRANZ_ID=mobishop
CALLBACK_URL=https://0c84-102-22-173-142.ngrok-free.app/callback
DATABASE_URL=postgres://ngoga:idd7Sm9kDsng8AFLo8bSliVDKZJuQkTC@dpg-cjji56fjbvhs73d148j0-a.oregon-postgres.render.com/kaznikaz
GOOGLE_ID=12559458870-20d980i2a1ovnjeb675j3sgseg7mp6gr.apps.googleusercontent.com
FB_ID=6682234685121551